<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LTAuthenticationSheetViewController viewDidLoad]:LTAuthenticationSheetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cancelBarButton.title">
            </PersistentString>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
