<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1685618">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -45}, {320, 412}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="649973607"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.30000001192092896</float>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="649973607">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhpcyBhcHBsaWNhdGlvbiBpcyB0aGUgbW9iaWxlIHZlcnNpb24gb2YgIkxlcyBUYXhpbm9tZXMiIHdl
YnNpdGUuIFRoZSBzaXRlIGhhcyBiZWVuIG1hZGUgYnkgdGhlIGFzc29jaWF0aW9uICJMZXMgcGV0aXRz
IGTDqWJyb3VpbGxhcmRzIGRlIEJyZXRhZ25lIiwgcG93ZXJlZCBieSBTUElQLCB1c2luZyB0aGUgc2tl
bGV0b24gIkdlb2RpdmVyc2l0w6kiLgoKUGFydG5lcnMKVGF4aW5vbWVzIHdhcyBtYWRlIHdpdGggc3Vw
cG9ydCBmcm9tIHRoZSAiUGF5cyBkZSBCcmVzdCIsIHRoZSAicsOpZ2lvbiBCcmV0YW5nZSIsIHRoZSAi
ZMOpcGFydGVtZW50IGRlcyBDb3RlcyBkJ0FybW9yIiBhbmQgdGhlICJmb25kYXRpb24gbmF0dXJlIGV0
IGTDqWNvdXZlcnRlcyIuCgpEZXNpZ24KQW50aG9ueSBBdWZmcmV0LCBQcm9qZWN0IENvb3JkaW5hdG9y
LCBEZXNpZ24KQXJtZWwgTWVuZXosIE1haXNvbiBkZXMgbWluw6lyYXV4IGRlIENyb3pvbiwgY28tZGVz
aWduCgpHcmFwaGljcwpBbnRob255IEJvc3NhcmQsIHdlYmRlc2lnbmVyLgpUYWIgYmFyIGljb25zIGJ5
IEpvc2VwaCBXYWluIGFuZCBHbHlwaGlzaCwgaHR0cDovL3d3dy5nbHlwaGlzaC5jb20KCkxhbmNoaW5n
IHNvdW5kCiJBbWJpYW5jZSBkZSBmb3LDqnQgYW1hem9uaWVubmUgZW4gR3V5YW5lIiwgdW5kZXIgbGlj
ZW5zZSBDQy1CeS1TYSBieSBLb3JieQoKRGV2ZWxvcG1lbnQKUXVlbnRpbiBEcm91ZXQsIGRldmVsb3Bt
ZW50IFNQSVAKUXVlbnRpbiBIb3VicmUsIGRldmVsb3BtZW50ClBpZXJyZS1Mb3VwIFRyaXN0YW50LCBp
UGhvbmUgZGV2ZWxvcG1lbnQKCldpdGggdGhlIHBhcnRpY2lwYXRpb24gb2YKQmVyZ290IEJydW5vLCBj
by1kZXNpZ24KUGllcnJlLVl2ZXMgQ2F2ZWxsYXQsIGZhbgoKTGljZW5zZXMgb24gdGhlIG1lZGlhcy4K
TGVzIHBldGl0cyBkw6licm91aWxsYXJkcyBwcm9tb3RlIGZyZWUgbGljZW5zZXMgQ3JlYXRpdmUgQ29t
bW9ucyBhbmQgRnJlZSBTb2Z0d2FyZQpUaGUgbWVkaWFzIGF2YWlsYWJsZSBvbiBUYXhpbm9tZXMgaW5j
bHVkZSBsaWNlbnNlcyBjaG9zZW4gYnkgdGhlIGF1dGhvcnMsIHRoYW5rIHlvdSBmb3IgYW55IHB1cnBv
c2UgdG8gdmVyaWZ5IHRoZSBsaWNlbnNlIGZlZXMgcHJvcG9zZWQgYnkgdGhlIG1lZGlhLgoKUHVibGlz
aGVyCkFzc29jaWF0aW9uIExlcyBwZXRpdHMgZMOpYnJvdWlsbGFyZCBkZSBCcmV0YWduZQoKQXNzb2Np
YXRpb24gQWN0IDE5MDEgZGVjbGFyZWQgcHJlZmVjdHVyZSBNYXkgMjgsIDE5OTAgdW5kZXIgRGVjbGFy
YXRpb24gTm8uIFczNTMwMDU0NjIKUG9wdWxhciBlZHVjYXRpb24gYXBwcm92ZWQgYnkgdGhlIE1pbmlz
dHJ5IG9mIFlvdXRoIGFuZCBTcG9ydHMuCkVkdWNhdGlvbiBhcHByb3ZlZCBieSB0aGUgUmVjdG9yIG9m
IEFjYWRlbXkgb2YgUmVubmVzLgpBdXRob3JpemVkIGNvcnBvcmF0ZSBjaXRpemVuLgpSZWNvZ25pemVk
IGFzc29jaWF0aW9uIG9mIGdlbmVyYWwgaW50ZXJlc3QuCk5vLiBTaXJldDogMzgwNDc1NTU4MDAwNTgK
CkhlYWRxdWFydGVyczoKTGVzIHBldGl0cyBkw6licm91aWxsYXJkcyBCcmV0YWduZSzCoAoxMyBiaXMs
IEJvdWxldmFyZCBkdSBQb3J0dWdhbMKgCjM1MjAwIFJlbm5lcwpicmV0YWduZUBsZXNwZXRpdHNkZWJy
b3VpbGxhcmRzLm9yZwoKUHVibGljYXRpb24gRGlyZWN0b3IKU3TDqXBoYW5lIEJvdXJsw6hzLCBQcmVz
aWRlbnQKTWlzcyBIYXVkIExlIEd1ZW4sIERpcmVjdG9yCgpDb250ZW50IG1hbmFnZW1lbnQgc3lzdGVt
OgpMZXN0YXhpbm9tZXMub3JnIGlzIGEgd2Vic2l0ZSBwb3dlcmVkIGJ5IFNQSVAsIEEgQ01TLUZyZWUg
RnJhbWV3b3JrLCB3aXRoIHRoZSBza2VsZXRhbCBHZW9kaXZlcnNpdMOpLgpPdGhlciB3ZWJzaXRlcyBv
cGVyYXRlIG9uIHRoaXMgYmFzaXM6CgnigYMJR8Opb2RpdmVyc2l0w6nCoDogaHR0cDovL3d3dy5nZW9k
aXZlcnNpdGUubmV0CgnigYMJVHJlayBUaWPCoDogaHR0cDovL3RyZWt0aWMub3JnLwoJ4oGDCU1pc3Np
b24gUGVsdWNoZcKgOiBodHRwOi8vd3d3LnBlbHVjaGUudW0yLmZyLwoJ4oGDCUNvcm5lcyBkZSBicnVt
ZcKgOiBodHRwOi8vY29ybmVzLmRlYnJ1Lm1lLwoKU291cmNlczoKVGhlIGlQaG9uZSBhcHBsaWNhdGlv
biAiVGhlIHRheGlub21lcyIgaXMgdW5kZXIgdGhlIEdQTC4KU291cmNlcyBhcmUgYXZhaWxhYmxlIG9u
IEdpdGh1YjogaHR0cHM6Ly9naXRodWIuY29tL1BpZXJyZS1Mb3VwL2xlcy10YXhpbm9tZXMtaXBob25l
LgoKSXQgaW52b2x2ZXMgdGhlIHVzZSBvZiB0aGUgZ2VvZGl2ZXJzaXTDqSBTUElQIHNrZWxldGFsOiBo
dHRwOi8vd3d3Lmdlb2RpdmVyc2l0ZS5uZXQKCmFuZCB0aGUgZm9sbG93aW5nIHBsdWdpbnMgZm9yIFNQ
SVA6ClRoZSBwbHVnLWluIFhNTC1SUEMgTWV0YVdlYmxvZzogaHR0cDovL3BsdWdpbnMuc3BpcC5uZXQv
eG1scnBjX213Lmh0bWwKVGhlIHBsdWctaW4gWE1MLVJQQyBBUEk6IGh0dHA6Ly9wbHVnaW5zLnNwaXAu
bmV0L3htbHJwYy5odG1sCgpIb3N0aW5nIHdlYnNpdGUgbGVzdGF4aW5vbWVzLm9yZwpPVkgKMiBydWUg
S2VsbGVyCkJQIDgwMTU3IDU5MDUzIFJvdWJhaXggQ2VkZXggMQpGcmFuY2U</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIDataDetectorTypes">6</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1685618"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649973607"/>
							<reference ref="1685618"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="649973607"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1685618"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LegalInformationsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LTViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LTViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LegalInformationsViewController</string>
					<string key="superclassName">LTViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LegalInformationsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">background.png</string>
			<string key="NS.object.0">{320, 460}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
