//
// Prefix header for all source files of all targets in the 'LesTaxinomes' project
//

#import "Constants.h"
#import "Macros.h"
#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "Constants.h"
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "MKBlockAdditions.h"
    #import "LTErrorAdditions.h"
    #import "PSTCollectionView.h"
#endif
