<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZjQ-WO-pTj">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="Mrw-tI-caX">
            <objects>
                <navigationController definesPresentationContext="YES" id="uae-RE-1Bg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_medias_gold" id="7VP-m8-VFZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfV-QP-Mga">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLe-XB-aLT" kind="relationship" relationship="rootViewController" id="7bE-t7-2ka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5O-6Y-qnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="351"/>
        </scene>
        <!--Medias Root View Controller-->
        <scene sceneID="AH8-bb-JEK">
            <objects>
                <viewController id="lLe-XB-aLT" customClass="LTMediasRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DJ-CH-jWp"/>
                        <viewControllerLayoutGuide type="bottom" id="phB-Pz-Pmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oh-c4-Osr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6L-lD-4Pj">
                        <barButtonItem key="rightBarButtonItem" image="icon_list" id="ASm-A1-Jky">
                            <connections>
                                <action selector="displayBarButton:" destination="lLe-XB-aLT" id="ILp-Kf-snc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayBarButton" destination="ASm-A1-Jky" id="s3z-hL-cht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm9-sZ-iMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="351"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="Fos-QS-sMK">
            <objects>
                <viewController storyboardIdentifier="LTMediaDetailViewController" id="VD7-r9-uv3" customClass="LTMediaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxC-bO-li9"/>
                        <viewControllerLayoutGuide type="bottom" id="IsW-Qb-9zQ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cgg-Hl-sVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-X1-Fl0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ith-RL-seZ"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-Ba-UhM">
                                <rect key="frame" x="10" y="10" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cW8-C0-m7Z"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-3V-38R">
                                <rect key="frame" x="150" y="151" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-oQ-wPf">
                                <rect key="frame" x="10" y="318" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="toi-jp-GKz"/>
                                    <constraint firstAttribute="width" constant="55" id="xMZ-rb-UVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publié par ..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="azg-KI-wUO">
                                <rect key="frame" x="73" y="318" width="237" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-vq-KlH">
                                <rect key="frame" x="10" y="439" width="300" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b8m-VO-PGm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-A5-tQ7">
                                <rect key="frame" x="10" y="502" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cd7-Tv-hxW"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-ne-Xcy">
                                <rect key="frame" x="150" y="381" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aH7-9y-E5i"/>
                                    <constraint firstAttribute="height" constant="50" id="ksF-uN-I0K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qvA-ne-Xcy" secondAttribute="trailing" constant="10" id="1pT-Hg-FTv"/>
                            <constraint firstItem="5D3-A5-tQ7" firstAttribute="leading" secondItem="cgg-Hl-sVx" secondAttribute="leading" constant="10" id="2Oi-ap-MTH"/>
                            <constraint firstItem="dYy-Ba-UhM" firstAttribute="top" secondItem="cgg-Hl-sVx" secondAttribute="top" constant="10" id="6FL-cv-Q8C"/>
                            <constraint firstItem="5D3-A5-tQ7" firstAttribute="top" secondItem="4Db-vq-KlH" secondAttribute="bottom" constant="8" id="7nO-cJ-SQr"/>
                            <constraint firstItem="0jD-oQ-wPf" firstAttribute="bottom" secondItem="azg-KI-wUO" secondAttribute="bottom" id="AGG-e6-1iP"/>
                            <constraint firstItem="0jD-oQ-wPf" firstAttribute="top" secondItem="azg-KI-wUO" secondAttribute="top" id="AoO-Yr-ZzV"/>
                            <constraint firstAttribute="bottom" secondItem="dYy-Ba-UhM" secondAttribute="bottom" constant="10" id="CiI-Hq-Sgp"/>
                            <constraint firstAttribute="trailing" secondItem="5D3-A5-tQ7" secondAttribute="trailing" constant="10" id="DYU-tT-R8M"/>
                            <constraint firstItem="0jD-oQ-wPf" firstAttribute="leading" secondItem="cgg-Hl-sVx" secondAttribute="leading" constant="10" id="Dhj-dS-yvs"/>
                            <constraint firstAttribute="trailing" secondItem="4Db-vq-KlH" secondAttribute="trailing" constant="10" id="Ek4-5H-vN0"/>
                            <constraint firstItem="ZcN-X1-Fl0" firstAttribute="top" secondItem="cgg-Hl-sVx" secondAttribute="top" id="Pld-3L-tSa"/>
                            <constraint firstAttribute="trailing" secondItem="azg-KI-wUO" secondAttribute="trailing" constant="10" id="R21-8t-qiW"/>
                            <constraint firstItem="ZcN-X1-Fl0" firstAttribute="leading" secondItem="cgg-Hl-sVx" secondAttribute="leading" id="Wp7-JK-MUD"/>
                            <constraint firstItem="0jD-oQ-wPf" firstAttribute="top" secondItem="dYy-Ba-UhM" secondAttribute="bottom" constant="8" id="fWZ-y6-VUS"/>
                            <constraint firstItem="dYy-Ba-UhM" firstAttribute="leading" secondItem="cgg-Hl-sVx" secondAttribute="leading" constant="10" id="fov-l6-hXs"/>
                            <constraint firstItem="qvA-ne-Xcy" firstAttribute="top" secondItem="azg-KI-wUO" secondAttribute="bottom" constant="8" id="hQy-lI-NzZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZcN-X1-Fl0" secondAttribute="trailing" id="iyK-Di-nA4"/>
                            <constraint firstItem="5SL-3V-38R" firstAttribute="centerX" secondItem="dYy-Ba-UhM" secondAttribute="centerX" id="lud-gf-cAF"/>
                            <constraint firstItem="azg-KI-wUO" firstAttribute="leading" secondItem="0jD-oQ-wPf" secondAttribute="trailing" constant="8" id="lvt-Xz-zTu"/>
                            <constraint firstItem="4Db-vq-KlH" firstAttribute="leading" secondItem="cgg-Hl-sVx" secondAttribute="leading" constant="10" id="oEd-fP-sZc"/>
                            <constraint firstAttribute="trailing" secondItem="dYy-Ba-UhM" secondAttribute="trailing" constant="10" id="p25-wT-phE"/>
                            <constraint firstItem="4Db-vq-KlH" firstAttribute="top" secondItem="qvA-ne-Xcy" secondAttribute="bottom" constant="8" id="shI-RI-cRc"/>
                            <constraint firstItem="5SL-3V-38R" firstAttribute="centerY" secondItem="dYy-Ba-UhM" secondAttribute="centerY" constant="0.5" id="w6c-Va-QXK"/>
                            <constraint firstItem="ZcN-X1-Fl0" firstAttribute="width" secondItem="cgg-Hl-sVx" secondAttribute="width" id="ytg-7b-ciN"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="VD7-r9-uv3" id="drE-Sr-3Ew"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="wcv-6u-1L0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorAvatarView" destination="0jD-oQ-wPf" id="WBt-QR-btJ"/>
                        <outlet property="authorNameLabel" destination="azg-KI-wUO" id="g4o-na-v19"/>
                        <outlet property="contentViewHeightConstraint" destination="CiI-Hq-Sgp" id="lcl-WL-b02"/>
                        <outlet property="licenseImageView" destination="qvA-ne-Xcy" id="aii-6o-An5"/>
                        <outlet property="mapView" destination="5D3-A5-tQ7" id="HFB-ha-DsR"/>
                        <outlet property="mapViewHeightConstraint" destination="cd7-Tv-hxW" id="5eZ-tL-SbS"/>
                        <outlet property="mediaImageView" destination="dYy-Ba-UhM" id="FfR-Es-XHS"/>
                        <outlet property="placeholderAIView" destination="5SL-3V-38R" id="GtF-mj-vf1"/>
                        <outlet property="scrollView" destination="cgg-Hl-sVx" id="PGe-J2-bJj"/>
                        <outlet property="textView" destination="4Db-vq-KlH" id="RFL-tW-pT2"/>
                        <outlet property="textViewHeightConstraint" destination="b8m-VO-PGm" id="KqH-sR-dKD"/>
                        <segue destination="VcQ-df-K83" kind="push" identifier="LTMapViewControllerSegueId" id="qJ1-Py-9AV"/>
                        <segue destination="lLe-XB-aLT" kind="push" identifier="LTMediasRootViewControllerSegueId" id="KG8-TJ-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMH-Tx-JNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="351"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="BbR-Y9-2uo">
            <objects>
                <navigationController definesPresentationContext="YES" id="i6T-78-K2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_map_gold" id="Zi4-lL-unS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnm-KW-Cte">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcQ-df-K83" kind="relationship" relationship="rootViewController" id="nRh-Ej-mZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyQ-Rm-s7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1037"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="jTI-fT-1ye">
            <objects>
                <navigationController definesPresentationContext="YES" id="OEr-gP-RoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_authors_gold" id="CXX-fU-UZ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6Z-3M-21B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qTA-Zl-YyY" kind="relationship" relationship="rootViewController" id="MwD-In-RHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVp-cP-alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1719"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="fsG-xH-R9b">
            <objects>
                <tableViewController id="xJL-2s-yw2" customClass="LTSectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fQo-my-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LTSectionCellId" id="IzX-HC-sUY" customClass="LTSectionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzX-HC-sUY" id="vUk-Gl-z2p">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xJL-2s-yw2" kind="push" identifier="LTSectionsViewControllerSegueId" id="k2w-qV-82z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJL-2s-yw2" id="8Jv-CJ-zuj"/>
                            <outlet property="delegate" destination="xJL-2s-yw2" id="6qk-aP-GdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ap8-dP-v9y"/>
                    <connections>
                        <segue destination="lLe-XB-aLT" kind="push" identifier="LTMediasRootViewControllerSegueId" id="i59-Hs-waA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV3-WR-86H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="2387"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7Zu-hx-NMa">
            <objects>
                <navigationController definesPresentationContext="YES" id="yap-JB-3ZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_tree_gold" id="pHp-SK-vwz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oS-D3-SHq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJL-2s-yw2" kind="relationship" relationship="rootViewController" id="c4d-w2-jjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdd-NR-w06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="2387"/>
        </scene>
        <!--Authors View Controller-->
        <scene sceneID="mb4-k9-sJU">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="qTA-Zl-YyY" customClass="LTAuthorsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="TgL-DA-Wug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V3Q-cE-55T" customClass="LTCollectionViewFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="qTA-Zl-YyY" id="6od-vn-cp3"/>
                            <outlet property="delegate" destination="qTA-Zl-YyY" id="oYD-WF-VeA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0zl-VL-6sq"/>
                    <connections>
                        <segue destination="lLe-XB-aLT" kind="push" identifier="LTMediasRootViewControllerSegueId" id="ecV-tc-gAU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjB-cP-Hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1719"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6XJ-TJ-cVS">
            <objects>
                <viewController id="VcQ-df-K83" customClass="LTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47I-dp-PV5"/>
                        <viewControllerLayoutGuide type="bottom" id="qPy-OT-vNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkf-nC-WWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-9t-929">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wbn-9t-929" secondAttribute="trailing" id="6aw-fu-Zxg"/>
                            <constraint firstItem="Wbn-9t-929" firstAttribute="top" secondItem="fkf-nC-WWg" secondAttribute="top" id="F3y-HC-yHe"/>
                            <constraint firstAttribute="bottom" secondItem="Wbn-9t-929" secondAttribute="bottom" id="XOp-ro-lFZ"/>
                            <constraint firstItem="Wbn-9t-929" firstAttribute="leading" secondItem="fkf-nC-WWg" secondAttribute="leading" id="xpm-Ip-umx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5e-Ns-MVX"/>
                    <connections>
                        <outlet property="mapView" destination="Wbn-9t-929" id="nkf-DC-yDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnK-Uo-hMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFZ-NX-HF6">
            <objects>
                <navigationController definesPresentationContext="YES" id="4el-eo-dx7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home_gold" id="g2W-1R-vZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjV-Jl-6hu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WO0-2K-lTh" kind="relationship" relationship="rootViewController" id="Kqx-4J-eIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-bu-Qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-330"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lcw-dz-CGN">
            <objects>
                <viewController id="WO0-2K-lTh" customClass="LTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gze-uA-lhY"/>
                        <viewControllerLayoutGuide type="bottom" id="vsj-Lc-s4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf3-RE-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-rK-tKf" customClass="JBKenBurnsView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="smu-3S-i87">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zDQ-Ve-fll"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WO0-2K-lTh" id="2Vs-ah-jIC"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-Gf-Yx6" customClass="AGMedallionView">
                                <rect key="frame" x="96" y="371" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2wV-NE-Kae"/>
                                    <constraint firstAttribute="height" constant="128" id="3qj-SO-pEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xeo-rK-tKf" firstAttribute="top" secondItem="Cf3-RE-dCJ" secondAttribute="top" id="5cP-kn-unJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xeo-rK-tKf" secondAttribute="trailing" id="6th-ks-zO4"/>
                            <constraint firstItem="smu-3S-i87" firstAttribute="leading" secondItem="Cf3-RE-dCJ" secondAttribute="leading" id="Evo-zc-a4i"/>
                            <constraint firstItem="Xeo-rK-tKf" firstAttribute="leading" secondItem="Cf3-RE-dCJ" secondAttribute="leading" id="F9m-u6-8NH"/>
                            <constraint firstItem="vsj-Lc-s4Z" firstAttribute="top" secondItem="mGG-Gf-Yx6" secondAttribute="bottom" constant="20" id="Jco-y2-29n"/>
                            <constraint firstAttribute="centerX" secondItem="mGG-Gf-Yx6" secondAttribute="centerX" id="c42-W7-shJ"/>
                            <constraint firstAttribute="bottom" secondItem="Xeo-rK-tKf" secondAttribute="bottom" id="shU-fK-Anv"/>
                            <constraint firstAttribute="trailing" secondItem="smu-3S-i87" secondAttribute="trailing" id="uWk-PC-2rv"/>
                            <constraint firstItem="smu-3S-i87" firstAttribute="top" secondItem="gze-uA-lhY" secondAttribute="bottom" id="uen-kt-qdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVg-s7-IgA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5bu-ir-jDG">
                            <connections>
                                <action selector="cameraButtonAction:" destination="WO0-2K-lTh" id="btm-Vu-CIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBarButton" destination="5bu-ir-jDG" id="axI-sg-3ko"/>
                        <outlet property="kenBurnsView" destination="Xeo-rK-tKf" id="weA-6Z-7Jv"/>
                        <outlet property="searchDisplayController" destination="VTh-3f-qoh" id="imn-Ld-ScJ"/>
                        <outlet property="userAvatarView" destination="mGG-Gf-Yx6" id="Ccj-W5-uMI"/>
                        <segue destination="lLe-XB-aLT" kind="push" identifier="LTMediasRootViewControllerSegueId" id="8uH-qf-60E"/>
                        <segue destination="VD7-r9-uv3" kind="push" identifier="LTMediaDetailViewControllerSegueId" id="LPi-ta-eMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCn-Fj-5UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VTh-3f-qoh">
                    <connections>
                        <outlet property="delegate" destination="WO0-2K-lTh" id="irJ-4O-uL7"/>
                        <outlet property="searchBar" destination="smu-3S-i87" id="cpn-jT-6ZU"/>
                        <outlet property="searchContentsController" destination="WO0-2K-lTh" id="9Ne-Ql-bSm"/>
                        <outlet property="searchResultsDataSource" destination="WO0-2K-lTh" id="IDD-vb-yTQ"/>
                        <outlet property="searchResultsDelegate" destination="WO0-2K-lTh" id="1UQ-16-rbT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1472" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBn-fb-3eb">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationSheet" definesPresentationContext="YES" id="dm9-fw-dCo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nen-SM-gRW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqR-jw-p6T" kind="relationship" relationship="rootViewController" id="Wnt-jH-Ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT0-q8-4FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-1208"/>
        </scene>
        <!--Authentication Sheet View Controller-->
        <scene sceneID="EW1-7F-kUQ">
            <objects>
                <tableViewController id="gqR-jw-p6T" customClass="LTAuthenticationSheetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uMz-hw-Ydq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5A6-UB-XmR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTSingleLineInputCell" id="R8r-Kw-891">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8r-Kw-891" id="LML-Na-CcB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-40-fgw">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kje-L8-PCY"/>
                                                        <constraint firstAttribute="height" constant="21" id="WWg-dm-LoJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osB-Pf-d6d">
                                                    <rect key="frame" x="108" y="7" width="192" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2RV-xH-rQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gqR-jw-p6T" id="njr-YT-JOA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osB-Pf-d6d" firstAttribute="leading" secondItem="ii1-40-fgw" secondAttribute="trailing" constant="8" id="72S-he-piC"/>
                                                <constraint firstAttribute="centerY" secondItem="ii1-40-fgw" secondAttribute="centerY" id="Cgc-bc-Jz6"/>
                                                <constraint firstAttribute="centerY" secondItem="osB-Pf-d6d" secondAttribute="centerY" id="UAP-XR-WVi"/>
                                                <constraint firstItem="ii1-40-fgw" firstAttribute="leading" secondItem="LML-Na-CcB" secondAttribute="leading" constant="20" id="lyZ-I4-Bje"/>
                                                <constraint firstAttribute="trailing" secondItem="osB-Pf-d6d" secondAttribute="trailing" constant="20" id="rQ2-Pt-jsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTButtonCell" id="4dX-Kt-Hda">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dX-Kt-Hda" id="g7u-Kd-et3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-mv-aVo">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1Gt-SV-Ark"/>
                                                        <constraint firstAttribute="height" constant="21" id="XLS-KM-3wO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-cX-imC">
                                                    <rect key="frame" x="108" y="7" width="192" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F0g-nO-dUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gqR-jw-p6T" id="LYB-zb-Pli"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bog-mv-aVo" firstAttribute="leading" secondItem="g7u-Kd-et3" secondAttribute="leading" constant="20" id="0a5-rj-cmc"/>
                                                <constraint firstItem="7HS-cX-imC" firstAttribute="leading" secondItem="Bog-mv-aVo" secondAttribute="trailing" constant="8" id="D8L-UK-rjk"/>
                                                <constraint firstAttribute="centerY" secondItem="7HS-cX-imC" secondAttribute="centerY" id="DfE-Hx-CMW"/>
                                                <constraint firstAttribute="centerY" secondItem="Bog-mv-aVo" secondAttribute="centerY" id="Gdn-9e-kgt"/>
                                                <constraint firstAttribute="trailing" secondItem="7HS-cX-imC" secondAttribute="trailing" constant="20" id="ZFz-Lt-Zhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XpV-G3-ieX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTSingleLineInputCell" id="wAa-el-JTJ">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAa-el-JTJ" id="Zvy-eg-oPg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-XK-1RF">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAuthentication:" destination="gqR-jw-p6T" eventType="touchUpInside" id="ytT-fQ-8ho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jMi-XU-zAN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTSingleLineInputCell" id="Tsa-fd-kfN">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsa-fd-kfN" id="Ybu-30-fLg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-Bv-Gfy">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Forgotten password ?">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgottenPasswordButtonTouched:" destination="gqR-jw-p6T" eventType="touchUpInside" id="Pec-Hy-spf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTButtonCell" id="iYx-QI-8A2">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYx-QI-8A2" id="MnE-P2-Jkm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-sL-rTN">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Signup">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signupButtonTouched:" destination="gqR-jw-p6T" eventType="touchUpInside" id="x5w-Py-dw9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gqR-jw-p6T" id="KDA-16-qJ9"/>
                            <outlet property="delegate" destination="gqR-jw-p6T" id="lgb-f4-riZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVD-3t-SP5">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ycz-v3-TG6">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="gqR-jw-p6T" id="q5i-gc-I96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="Ycz-v3-TG6" id="5A8-GN-WVy"/>
                        <outlet property="loginLabel" destination="ii1-40-fgw" id="JBb-al-f8J"/>
                        <outlet property="loginTextField" destination="osB-Pf-d6d" id="vgo-XC-BKf"/>
                        <outlet property="passwordForgottenButton" destination="YBt-Bv-Gfy" id="Ntg-z3-a1E"/>
                        <outlet property="passwordLabel" destination="Bog-mv-aVo" id="FUG-uH-OTg"/>
                        <outlet property="passwordTextField" destination="7HS-cX-imC" id="1ZZ-HI-V4W"/>
                        <outlet property="signinButton" destination="QSj-XK-1RF" id="Rsp-gv-CGz"/>
                        <outlet property="signupButton" destination="TQS-sL-rTN" id="esL-d5-KX8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqJ-mO-5cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-992"/>
        </scene>
        <!--Media Upload Form View Controller-->
        <scene sceneID="rhn-Cd-4Gd">
            <objects>
                <viewController storyboardIdentifier="LTMediaUploadFormViewController" id="RG8-XT-WSc" customClass="LTMediaUploadFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bJz-Wv-CXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Lp-Nr-i7i">
                            <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-E8-rZo">
                                    <rect key="frame" x="20" y="20" width="280" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="CSN-N0-q8b"/>
                                        <constraint firstAttribute="height" constant="150" id="wd0-Tb-P2h"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="vP3-E8-rZo" secondAttribute="centerX" id="X6b-Nx-qvA"/>
                                <constraint firstAttribute="centerY" secondItem="vP3-E8-rZo" secondAttribute="centerY" constant="-5" id="rPR-pQ-8kt"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="iQ8-jd-VQF">
                            <rect key="frame" x="0.0" y="721" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTSingleLineInputCell" id="Bm5-rh-DRo" customClass="LTSingleLineInputCell">
                                <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm5-rh-DRo" id="fqj-I4-e03">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-iE-xtg">
                                            <rect key="frame" x="20" y="11" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rPO-5Z-uEr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tgU-N1-5sY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-fQ-f6h">
                                            <rect key="frame" x="78" y="7" width="222" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="BiM-ea-tgR"/>
                                                <constraint firstAttribute="height" constant="30" id="ldo-Bb-IXB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="RG8-XT-WSc" id="1qE-zI-qp2"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="UGC-fQ-f6h" secondAttribute="centerY" id="DKB-Ir-4Na"/>
                                        <constraint firstItem="UGC-fQ-f6h" firstAttribute="leading" secondItem="CSb-iE-xtg" secondAttribute="trailing" constant="8" id="LNl-FV-aKa"/>
                                        <constraint firstAttribute="centerY" secondItem="CSb-iE-xtg" secondAttribute="centerY" id="rI9-cm-7iT"/>
                                        <constraint firstAttribute="trailing" secondItem="UGC-fQ-f6h" secondAttribute="trailing" constant="20" id="urr-bS-x6a"/>
                                        <constraint firstItem="CSb-iE-xtg" firstAttribute="leading" secondItem="fqj-I4-e03" secondAttribute="leading" constant="20" id="vlZ-bg-Kbk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="input" destination="UGC-fQ-f6h" id="t77-IY-3FC"/>
                                    <outlet property="titleLabel" destination="CSb-iE-xtg" id="TYr-gr-bbs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTButtonCell" id="yZI-U6-Ntn" customClass="LTButtonCell">
                                <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZI-U6-Ntn" id="3hE-HA-XMU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-l9-rqo">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EVr-CK-ZuS"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ifZ-l9-rqo" secondAttribute="trailing" constant="20" id="f5I-EQ-EMJ"/>
                                        <constraint firstItem="ifZ-l9-rqo" firstAttribute="leading" secondItem="3hE-HA-XMU" secondAttribute="leading" constant="20" id="tTf-f6-scH"/>
                                        <constraint firstAttribute="centerY" secondItem="ifZ-l9-rqo" secondAttribute="centerY" id="y2E-5E-5Ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="ifZ-l9-rqo" id="44a-ww-XMv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LTMapCell" rowHeight="110" id="4kO-hp-QTu" customClass="LTMapCell">
                                <rect key="frame" x="0.0" y="387" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kO-hp-QTu" id="7Hu-Jb-9eh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-Fm-gyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="4kO-hp-QTu" id="xlf-RG-Qgl"/>
                                            </connections>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTF-Fm-gyh" firstAttribute="leading" secondItem="7Hu-Jb-9eh" secondAttribute="leading" id="1NN-jN-d9L"/>
                                        <constraint firstItem="RTF-Fm-gyh" firstAttribute="top" secondItem="7Hu-Jb-9eh" secondAttribute="top" id="9sF-zV-Ofk"/>
                                        <constraint firstAttribute="bottom" secondItem="RTF-Fm-gyh" secondAttribute="bottom" id="JaL-I2-OBN"/>
                                        <constraint firstAttribute="trailing" secondItem="RTF-Fm-gyh" secondAttribute="trailing" id="wyC-kc-9Iz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="RTF-Fm-gyh" id="Ihj-zD-qM0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LTLicenceCell" textLabel="o93-II-cVq" detailTextLabel="0LU-XW-d3k" style="IBUITableViewCellStyleValue1" id="9eA-ma-T9A">
                                <rect key="frame" x="0.0" y="497" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eA-ma-T9A" id="iLp-Zw-yCI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o93-II-cVq">
                                            <rect key="frame" x="15" y="11" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LU-XW-d3k">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTTextViewCell" rowHeight="170" id="XCX-wA-Whd" customClass="LTTextViewCell">
                                <rect key="frame" x="0.0" y="541" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCX-wA-Whd" id="lfg-be-MXh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-WO-1fL">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WOG-DR-IoU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-3P-tbw">
                                            <rect key="frame" x="20" y="49" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="RG8-XT-WSc" id="J33-KC-dSB"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Of5-3P-tbw" secondAttribute="trailing" constant="20" id="31O-KB-1fC"/>
                                        <constraint firstItem="CjF-WO-1fL" firstAttribute="top" secondItem="lfg-be-MXh" secondAttribute="top" constant="20" id="3zX-Xs-Ncd"/>
                                        <constraint firstAttribute="bottom" secondItem="Of5-3P-tbw" secondAttribute="bottom" constant="20" id="8b3-vi-EBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="CjF-WO-1fL" secondAttribute="trailing" constant="20" id="Gz7-ST-GTd"/>
                                        <constraint firstItem="Of5-3P-tbw" firstAttribute="top" secondItem="CjF-WO-1fL" secondAttribute="bottom" constant="8" id="YLv-AY-ceW"/>
                                        <constraint firstItem="CjF-WO-1fL" firstAttribute="leading" secondItem="lfg-be-MXh" secondAttribute="leading" constant="20" id="g9c-44-Hgf"/>
                                        <constraint firstItem="Of5-3P-tbw" firstAttribute="leading" secondItem="lfg-be-MXh" secondAttribute="leading" constant="20" id="i1r-kg-kOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="CjF-WO-1fL" id="BBb-Af-6Ub"/>
                                    <outlet property="textView" destination="Of5-3P-tbw" id="aRZ-Yx-wRo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RG8-XT-WSc" id="C53-OX-RWM"/>
                            <outlet property="delegate" destination="RG8-XT-WSc" id="nmM-E8-v6G"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaSnapshotView" destination="vP3-E8-rZo" id="dIj-M6-3dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unb-FD-aca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-992"/>
        </scene>
        <!--Media License Chooser View Controller-->
        <scene sceneID="ReT-Y5-ccf">
            <objects>
                <tableViewController storyboardIdentifier="LTMediaLicenseChooser" id="oRO-fA-dRw" customClass="LTMediaLicenseChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="1oG-61-GMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LTLicenseCell" rowHeight="88" id="od1-F5-63W" customClass="LTLicenseCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="od1-F5-63W" id="hsi-UA-EFL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D53-ts-eHV">
                                            <rect key="frame" x="20" y="33" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-E9-5FH">
                                            <rect key="frame" x="133" y="0.0" width="150" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="licenseDetailTextLabel" destination="AHn-E9-5FH" id="gcZ-L1-2kC"/>
                                    <outlet property="licenseNameTextLabel" destination="D53-ts-eHV" id="laV-HU-M8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRO-fA-dRw" id="tVw-3a-Wvu"/>
                            <outlet property="delegate" destination="oRO-fA-dRw" id="9sJ-EH-3Fo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXm-IQ-c8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-992"/>
        </scene>
        <!--Legal Notice View Controller-->
        <scene sceneID="SgF-v1-mol">
            <objects>
                <viewController storyboardIdentifier="LTLegalNoticeViewController" id="QBz-LO-uk8" customClass="LTLegalNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjI-KN-LJr"/>
                        <viewControllerLayoutGuide type="bottom" id="EGY-ME-3vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YI1-qH-hNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-L8-oXa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUL-L8-oXa" firstAttribute="top" secondItem="YI1-qH-hNL" secondAttribute="top" id="22c-mo-Cb5"/>
                            <constraint firstAttribute="trailing" secondItem="mUL-L8-oXa" secondAttribute="trailing" id="mhQ-pE-ObK"/>
                            <constraint firstAttribute="bottom" secondItem="mUL-L8-oXa" secondAttribute="bottom" id="w8Z-LN-j2c"/>
                            <constraint firstItem="mUL-L8-oXa" firstAttribute="leading" secondItem="YI1-qH-hNL" secondAttribute="leading" id="zki-ur-8Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgu-CS-2oj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cguTextView" destination="mUL-L8-oXa" id="RL7-ai-od4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5e-xo-Rnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahS-88-Kkz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZjQ-WO-pTj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8aZ-9i-eXX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4el-eo-dx7" kind="relationship" relationship="viewControllers" id="lbc-iF-x78"/>
                        <segue destination="uae-RE-1Bg" kind="relationship" relationship="viewControllers" id="3qi-0a-lXY"/>
                        <segue destination="i6T-78-K2r" kind="relationship" relationship="viewControllers" id="1Ec-Fs-oJ8"/>
                        <segue destination="OEr-gP-RoT" kind="relationship" relationship="viewControllers" id="NSb-hB-VsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-0w-N8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" id="eKS-8c-7Wk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92c-Is-rNk">
                            <rect key="frame" x="10" y="12" width="300" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-fz-tD5">
                            <rect key="frame" x="151" y="51" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baU-O8-I85" customClass="LTTitleView">
                            <rect key="frame" x="10" y="98" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-IK-27w">
                            <rect key="frame" x="10" y="105" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Partagé par XXX le 00/00/0000 0 vues" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="235" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-ea-hfg">
                            <rect key="frame" x="75" y="105" width="235" height="55"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-Em-Ne7" customClass="LTTitleView">
                            <rect key="frame" x="10" y="130" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-b5-vw1">
                            <rect key="frame" x="10" y="37" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Licence" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-tf-lSs" customClass="LTTitleView">
                            <rect key="frame" x="10" y="169" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Licence" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-HL-yJK">
                            <rect key="frame" x="10" y="209" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-Kr-ICT" customClass="LTTitleView">
                            <rect key="frame" x="10" y="238" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-0G-hrd">
                            <rect key="frame" x="10" y="57" width="300" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="344" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list" width="30" height="30"/>
        <image name="tabbar_authors_gold" width="30" height="30"/>
        <image name="tabbar_home_gold" width="40" height="40"/>
        <image name="tabbar_map_gold" width="40" height="40"/>
        <image name="tabbar_medias_gold" width="40" height="40"/>
        <image name="tabbar_tree_gold" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.61568627450000002" green="0.49019607840000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8uH-qf-60E"/>
        <segue reference="qJ1-Py-9AV"/>
        <segue reference="c4d-w2-jjD"/>
    </inferredMetricsTieBreakers>
</document>
