<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="iLE-jS-QiE">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Media Detail View Controller-->
        <scene sceneID="KbR-XS-rpp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlv-i0-JxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rVv-Bi-vcf" customClass="MediaDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE1-6r-VRG">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TIw-kY-xom">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DfO-9A-WQa"/>
                    <connections>
                        <outlet property="scrollView" destination="TIw-kY-xom" id="Oo0-GJ-sdG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="266" y="297"/>
        </scene>
        <!--Medias List View Controller - Medias-->
        <scene sceneID="IjV-9s-7aA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKX-R2-d4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Nz1-xR-ulh" customClass="MediasListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="v5t-cK-1rc">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5F8-v5-Nhv">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nz1-xR-ulh" id="iOE-YY-avd"/>
                            <outlet property="delegate" destination="Nz1-xR-ulh" id="T2d-A5-0J4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medias" id="VPP-bV-AJz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="986" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1r8-Ce-p2Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwZ-7Z-1Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="s3B-6O-JuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gxi-ru-E3Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nz1-xR-ulh" kind="relationship" relationship="rootViewController" id="E1J-UJ-FNI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="540" y="-1029"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s2t-cx-NrW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqb-yM-rsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="iLE-jS-QiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="s3B-6O-JuC" kind="relationship" relationship="masterViewController" id="FMU-H1-43S"/>
                        <segue destination="Z8u-sR-S5r" kind="relationship" relationship="detailViewController" id="Rdc-yF-kXU"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-706" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVb-bg-9pO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cx-g6-ThL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Z8u-sR-S5r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MMT-Hy-d8X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rVv-Bi-vcf" kind="relationship" relationship="rootViewController" id="sfc-8E-1Gf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-545" y="297"/>
        </scene>
    </scenes>
    <classes>
        <class className="LTTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTTableViewController.h"/>
        </class>
        <class className="LTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LTViewController.h"/>
        </class>
        <class className="MediaDetailViewController" superclassName="LTViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MediaDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MediasListViewController" superclassName="LTTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MediasListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mediaDetailViewController" candidateClass="MediaDetailViewController"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>